[defaults]
inventory=hosts
#ask_vault_pass=true
#ask_pass = true
deprecation_warnings=False
record_host_keys = True
transport = paramiko
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3

[privilege_escalation]
become=true
become_user=root
become_method=sudo
#become_ask_pass=true


