macaddrs:
    # mac address of eth0 -> hostname; used to identify self when run against localhost
    b8:27:eb:bc:cd:6f: "jamberry"
    b8:27:eb:7e:9c:79: "clackberry"
    b8:27:eb:e6:b3:9f: "quackberry"