macaddrs:
    # mac address of eth0 -> hostname; used to identify self when run against localhost
    b8:27:eb:bc:cd:6f: "jamberry"
    b8:27:eb:7e:9c:79: "quackberry"
    b8:27:eb:e6:b3:9f: "clackberry"
    b8:27:eb:b0:33:54: "moonberry"
    b8:27:eb:59:6f:9f: "boomberry"
    b8:27:eb:7b:75:ee: "clickberry"
    e4:5f:01:51:ad:8a: "zoomberry"
    e4:5f:01:51:59:9c: "ramberry"